rootProject.name=Nakama
group=com.alexcibotari
version=0.0.1-SNAPSHOT

springBootVersion=2.0.1.RELEASE
springLoadedVersion=1.2.6.RELEASE

graphqlJavaVersion=8.0
graphqlServletVersion=5.0.0
graphqlToolVersion=5.0.0
graphqlSpringBootVersion=4.0.0

cassandraDriverVersion=3.2.0

#org.gradle.daemon=true
#org.gradle.parallel=true
