rootProject.name=Nakama

springBootVersion=2.0.0.RELEASE
springLoadedVersion=1.2.6.RELEASE

graphqlJavaVersion=6.0
graphqlToolVersion=4.3.0
graphqlSpringBootVersion=4.0.0

cassandraDriverVersion=3.2.0
cassandraUnitVersion=3.3.0.2

commonsLangVersion=3.7

#org.gradle.daemon=true
#org.gradle.parallel=true
